# MagpieBridge

./: README.md  imooc_e_commerce_ddd-emall-cloud1688_1.0.0.html  pom.xml
MagpieBridgeApi/: pom.xml
MagpieBridgeApi/COSApi/: pom.xml
MagpieBridgeApi/COSApi/src/main/java/cn/chihsien/cosapi/: App.java
MagpieBridgeApi/DB/src/main/resources/: application.properties
MagpieBridgeApi/DB/src/test/java/cn/chihsien/mp_demo/: MpDemoApplicationTests.java
MagpieBridgeApi/disruptor/: pom.xml
MagpieBridgeApi/disruptor/src/main/java/cn/chihsien/: DemoApplication.java
MagpieBridgeApi/disruptor/src/main/java/cn/chihsien/HTTPS/: KillDemo.java  RequestPromise.java  UserRequest.java
MagpieBridgeApi/disruptor/src/main/java/cn/chihsien/disruptorApi/: DemoApplicationTests.java  DisruptorMqService.java  HelloEventFactory.java  HelloEventHandler.java  MQManager.java  MessageModel.java
MagpieBridgeApi/jediscloud/: pom.xml
MagpieBridgeApi/jediscloud/src/main/java/cn/chihsien/: App.java
MagpieBridgeApi/jediscloud/src/main/resources/: application.yml
MagpieBridgeApi/jediscloud/src/test/java/cn/chihsien/: JedisTest.java
MagpieBridgeApi/src/main/java/cn/chihsien/HTTPS/: KillDemo.java  Result.java
MagpieBridgeApi/src/main/java/cn/chihsien/disruptorApi/: BeanManager.java  DemoApplicationTests.java  DisruptorMqService.java  disruptorDemo.java
cloudalibaba2022/cloudalibaba-nacos2-18089/cloudalibaba-nacos-client18090/: pom.xml
cloudalibaba2022/cloudalibaba-nacos2-18089/cloudalibaba-nacos-discovery/: pom.xml
cloudalibaba2022/cloudalibaba-nacos2-18089/cloudalibaba-nacos-discovery/src/main/resources/: application-dev.yaml
cloudalibaba2022/cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba2022/cloudalibaba-provider-payment9001/src/main/java/cn/chihsien/: PaymentMain9001.java
cloudalibaba2022/cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba2022/cloudalibaba-provider-payment9001/src/test/java/cn/chihsien/: AppTest.java
cloudalibaba2022/cloudalibaba-seata-order-8881/: pom.xml
ddd-emall-cloud1688/: pom.xml
ddd-emall-cloud1688/eamll-common/: pom.xml
ddd-emall-cloud1688/eamll-common/src/main/resources/: rebel.xml
ddd-emall-cloud1688/emall-admin/: pom.xml
ddd-emall-cloud1688/emall-admin/src/main/java/cn/chihsien/: AdminApplication.java
ddd-emall-cloud1688/emall-admin/src/main/resources/: bootstrap.yml  rebel.xml
ddd-emall-cloud1688/emall-authority-center/: pom.xml
ddd-emall-cloud1688/emall-authority-center/src/main/java/cn/chihsien/: AuthorityCenterApplication.java
ddd-emall-cloud1688/emall-authority-center/src/main/resources/: bootstrap.yml  rebel.xml
ddd-emall-cloud1688/emall-authority-center/src/main/resources/http/: authority.http
ddd-emall-cloud1688/emall-authority-center/src/test/java/cn/chihsien/: AuthorityCenterApplicationTests.java  DBDocTest.java
ddd-emall-cloud1688/emall-gateway/: pom.xml
ddd-emall-cloud1688/emall-gateway/src/main/java/cn/chihsien/: GatewayApplication.java
ddd-emall-cloud1688/emall-gateway/src/main/resources/: bootstrap.yml
ddd-emall-cloud1688/emall-gateway/src/main/resources/http/: login.http  nacos-client.http
ddd-emall-cloud1688/emall-gateway/src/test/java/cn/chihsien/: GatewayApplicationTest.java
ddd-emall-cloud1688/emall-hystrix-dashboard/: pom.xml
ddd-emall-cloud1688/emall-hystrix-dashboard/src/main/java/cn/chihsien/: HystrixDashboardApplication.java
ddd-emall-cloud1688/emall-hystrix-dashboard/src/main/resources/: bootstrap.yml
ddd-emall-cloud1688/emall-nacos-client/: pom.xml
ddd-emall-cloud1688/emall-nacos-client/src/main/java/cn/chihsien/: NacosClientApplication.java
ddd-emall-cloud1688/emall-nacos-client/src/main/resources/: bootstrap.yml
ddd-emall-cloud1688/emall-nacos-client/src/main/resources/http/: nacos-client.http
ddd-emall-cloud1688/emall-sentinel-client/: pom.xml
ddd-emall-cloud1688/emall-sentinel-client/src/main/java/cn/chihsien/: SentinelClientApplication.java
ddd-emall-cloud1688/emall-sentinel-client/src/main/resources/http/: rate-limit.http
ddd-emall-cloud1688/emall-service/: pom.xml
ddd-emall-cloud1688/emall-service/emall-account-service/: pom.xml  redme.markdown
ddd-emall-cloud1688/emall-service/emall-account-service/src/main/resources/: bootstrap.yml
ddd-emall-cloud1688/emall-service/emall-account-service/src/main/resources/http/: account-address.http  account-balance.http
ddd-emall-cloud1688/emall-service/emall-goods-service/: pom.xml
ddd-emall-cloud1688/emall-service/emall-goods-service/src/main/resources/: bootstrap.yml  file.conf
ddd-emall-cloud1688/emall-service/emall-goods-service/src/main/resources/http/: goods-async.http  goods-goods.http
ddd-emall-cloud1688/emall-service/emall-logistics-service/: pom.xml
ddd-emall-cloud1688/emall-service/emall-logistics-service/src/main/resources/: bootstrap.yml  file.conf
ddd-emall-cloud1688/emall-service/emall-order-service/: pom.xml
ddd-emall-cloud1688/emall-service/emall-service-config/: pom.xml
ddd-emall-cloud1688/emall-service/emall-service-sdk/: pom.xml
ddd-emall-cloud1688/emall-stream-client/: pom.xml
ddd-emall-cloud1688/emall-stream-client/src/main/java/cn/chihsien/: StreamClientApplication.java
ddd-emall-cloud1688/emall-stream-client/src/main/resources/: bootstrap.yml
ddd-emall-cloud1688/emall-stream-client/src/main/resources/http/: message.http
ddd-emall-cloud1688/emall-study-ecommerce/: pom.xml
ddd-emall-cloud1688/emall-study-ecommerce/src/main/java/cn/chihsien/: Application.java
ddd-emall-cloud1688/emall-study-ecommerce/src/main/resources/: application-dev.yml
ddd-emall-cloud1688/emall-study-ecommerce/src/main/resources/http/: transactional-lose.http
ddd-emall-cloud1688/emall-study-ecommerce/src/test/java/cn/chihsien/: ApplicationTest.java  TransactionTest.java
ddd-emall-cloud1688/mvc-config/: pom.xml
ddd-emall-cloud1688/mvc-config/src/main/resources/: rebel.xml
service/common/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.properties
(+461 files in other folders)
