<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-emall-cloud1688</artifactId>
        <groupId>cn.chihsien</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>emall-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>emall-service-config</module>
        <module>emall-service-sdk</module>
        <module>emall-account-service</module>
        <module>emall-goods-service</module>
        <module>emall-order-service</module>
        <module>emall-logistics-service</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 模块名及描述信息 -->
    <name>emall-service</name>
    <description>电商服务模块父模块</description>

    <dependencies>
        <!-- swagger 用于定义 API 文档 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- 美化 swagger -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.3</version>
        </dependency>
    </dependencies>

</project>