# 服务端口
server.port=8301
# 服务名
spring.application.name=COSApi

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DBName?characterEncoding=utf-8&useSSL=false
spring.datasource.username=username
spring.datasource.password=password
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=400000

#腾讯云COS配置
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#不同的服务器，地址不同
tencent.cos.file.region=ap-beijing
tencent.cos.file.secretid=你的bucketid
tencent.cos.file.secretkey=你的bucketkey
#bucket可以在控制台创建，也可以使用java代码创建
tencent.cos.file.bucketname=你的bucketName

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl